<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script type="text/javascript">
function getData(){
	$.post("http://localhost:8080/accessData",null,function(r){
		alert(r);
	})
}
</script>
</head>
<body>
	Hello Origin.....
	<button type="button" onclick="getData()">Origin Button</button>
</body>
</html>